@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

.raleway {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body {
    background: rgb(247, 247, 247);
    margin: 0px;
}

section {
    margin-top: 60px;
}


/* navbar */


hr.nav-hr {
    display: none;
}

hr.section-hr {
    border-top: 1px dashed gray;
    margin-top: 0px;
}

.container {
    margin: 0px 20px;
}



.navbar-btn {
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 186px;

}

nav div {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav div img {
    width: 62px;
    height: 62px;
}

nav div h3 {

    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

nav ul {
    display: flex;
    gap: 32px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

.nav-item-1 {
    color: rgb(254, 163, 1);
}

.nav-item-2 {
    color: rgb(1, 172, 253);
}

.nav-item-3 {
    color: rgb(5, 212, 223);
}

.nav-item-4 {
    color: rgb(93, 88, 239);
}

.primary-btn {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    border: none;
    width: 197px;
    height: 50px;
    text-align: center;
}

marquee {
    /* border: 1px solid black; */
    padding: 7px;
    font-size: 18px;
    background-color: #0B1A4D;
    color: #fff;

}

/* hero section */

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 140px;
    margin: 0px 80px;
}



.hero-sub-1 h1 {
    font-size: 72px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}

.hero-sub-1 p {
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.hero-sub-1 button {
    background-color: black;
}

.hero-span-1 {
    color: rgb(254, 163, 1);
}

.hero-span-2 {
    color: rgb(1, 172, 253);
}

.hero-kid img {
    width: 468px;
    height: 575px;
}


/* curriculam section */

.curriculam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    /* background-attachment: fixed; */
}


.curriculam h1 {
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1544px;
}

.cards {
    width: 367px;
    height: 476px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards img {
    width: 176.76px;
    width: 176.76px;
}

.cards p {
    text-align: center;
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
}

.cards h2 {
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
    text-align: center;
}

.cards p a {
    text-decoration: none;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}

#rd1 {
    color: rgb(100, 200, 255);
}

#rd2 {
    color: rgb(240, 170, 0);
}

#rd3 {
    color: rgb(135, 0, 255);
}

#card-1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}


.circle-btn {
    border-radius: 30px;
    background: rgb(254, 163, 1);
    width: 60px;
    height: 60px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    margin-bottom: 50px;
}


/* stories section */

.stories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background: url('../assets/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    margin: 60px 0px 0px 0px;
    !important
}

.stories h1 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}

.st-container {
    display: flex;
    gap: 10px;

}

#st-big {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

#st-big img {
    width: 540px;
    height: 337px;
    margin-top: -110px;
    border-radius: 16px 16px 0px 0px;
}

#st-big button {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    margin-top: -22px;
    margin-left: -287px;
    padding: 10px 20px;
}

#st-big h2 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    margin: 20px 99px 20px 38px;
}

#st-big p {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin: 0px 68px 34px 38px;
}


.st-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: -45px;
}

.st-sub-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 290.69px;
    height: 325px;
}

.st-sub-card img {
    border-radius: 16px 16px 0px 0px;
    width: 291px;
    height: 177px;
    margin-top: -45px;
}

.st-sub-card button {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    padding: 5px 15px;
    margin-top: -35px;
    margin-left: -43px;
}

#st-4-btn {
    background-color: rgb(93, 88, 240);
}

.st-sub-card p {
    margin: 0px 54px 33px 37px;
}

#view-all-btn {
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    border: none;
    width: 197px;
    height: 50px;
    text-align: center;
    background-color: black;
    margin-bottom: 60px;
}

hr.st-hr {
    border-top: 1px dashed gray;

}

/* footer */

footer {
    background-color: rgb(1, 172, 253);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 90px;
}

.footer-child-1 {
    width: 400px;
}

.footer-child-1 div {
    display: flex;
    align-items: center;
}

.footer-child-1 div img {
    width: 70px;
    height: 80px;
}

.footer-child-1 div h4 {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 39.14px;
    font-weight: 700;
    line-height: 39.51px;
    letter-spacing: 0%;
    text-align: left;
}

.footer-child-1 p {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: -10px;
}

/* .footer-child-2{margin-bottom: -5px;} */

.footer-child-2 h4 {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.footer-child-2 ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-child-2 ul {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-left: -40px;
}

.footer-child-2 ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.footer-child-3 h4 {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: -109px;
}
.footer-child-3 div a{
    border-radius: 4px;
}

/* for small devices */

@media screen and (max-width:576px) {

    /* navbar */

    nav div h3 {
        display: none;
    }

    nav div img {
        width: 46px;
        height: 46px;
    }

    nav ul,
    button {
        display: none;
    }

    .navbar-btn {
        display: block;
        padding: 7.5px 3.75px;
        width: 30px;
        height: 30px;
        font-size: 30px;

    }

    hr.nav-hr {
        display: block;
        border-color: rgb(254, 163, 1);
    }

    /* hero section */

    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0px;


    }

    .hero-sub-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .hero-sub-1 p {
        text-align: center;
        margin-top: -15px;
    }

    .hero-kid img {
        width: 336px;
        height: 413px;
        margin-bottom: -10px;
    }

    .enroll-btn {
        display: block;
    }

    .hero-sub-1 h1 {
        text-align: center;
        width: 357px;
        height: 120px;
        font-size: 32px;
        line-height: normal;
    }

    /* curriculam */

    .card-container {
        flex-direction: column;
        gap: 12px;
        padding: 36px 28px 36px 28px;
        width: 357px;
        height: 324px;
    }

    .curriculam {
        gap: 10px;
    }

    .curriculam-btn {
        display: none;
    }

    /* stories */

    .stories {}

    #st-big {
        display: none;
    }

    .st-sub-card {
        width: 173.09px;
        height: 179.59px;
        /* margin-bottom: 50px; */
        align-items: center;
    }

    #st-sub-card-1 {
        margin-bottom: 60px;
    }

    #st-sub-card-2 {
        margin-top: 52px;
        height: 185px;
    }

    .st-sub-card img {
        width: 173.27px;
        height: 105.39px;
    }

    hr.st-hr {
        margin-top: 1000px;
    }

    #view-all-btn {
        /* margin:500px 0px; */
        display: block;
    }

    .stories h1 {
        font-size: 36px;
        margin-top: -25px;
    }

    .st-sub-card button {
        display: block;
        font-size: 9px;
        font-weight: 500;
        line-height: 17.12px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: capitalize;
        border-radius: 28.54px;
        background: rgb(149, 178, 38);
        border: none;
        padding: 5px 15px;
        margin-top: -30px;
        margin-left: -43px;
    }

    /* footer */

    footer{
        flex-direction: column;
        
    }

    .footer-child-3{
        margin-top: 130px;
        margin-left: -217px;
    }

    .footer-child-2{
        margin-left: -246px;
    }
    .footer-child-1 div{
        margin-left: -9px;
     
    }

    hr.section-hr{
        display: none;
    }

    .curriculam h1{
        margin-top: 50px;
        margin-bottom: -14px;
    }

}





/* for medium devices */

@media screen and (min-width:576px) and (max-width:1215px) {
    /* navbar */

    nav div h3 {
        display: none;
    }

    nav div img {
        width: 46px;
        height: 46px;
    }

    nav ul,
    button {
        display: none;
    }

    .navbar-btn {
        display: block;
        padding: 7.5px 3.75px;
        width: 30px;
        height: 30px;
        font-size: 30px;

    }


}